# BaseCleanArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/sergiomartinez/basecleanarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/sergiomartinez/basecleanarchitecture/: App.java  AppComponent.java
app/src/main/java/es/sergiomartinez/basecleanarchitecture/anotations/: PicassoLog.java  RetrofitLog.java
app/src/main/java/es/sergiomartinez/basecleanarchitecture/base/: BaseInjectionActivity.java  BaseInjectionFragment.java  BaseUIActivity.java  BaseUIFragment.java
app/src/main/java/es/sergiomartinez/basecleanarchitecture/di/: ActivityModule.java  ApiModule.java  ApiProviderInterface.java  ApiTransformersModule.java  AppModule.java  DataModule.java  DataProviderInterface.java  FragmentModule.java  InteractorsModule.java  RepositoryModule.java  RepositoryProviderInterface.java
app/src/main/java/es/sergiomartinez/basecleanarchitecture/di/scopes/: PerActivity.java  PerFragment.java  PerSection.java
app/src/main/java/es/sergiomartinez/basecleanarchitecture/domain/: BusImp.java  InteractorInvokerImp.java  InteractorJobImp.java
app/src/main/java/es/sergiomartinez/basecleanarchitecture/modules/detail/: UserDetailActivity.java  UserDetailActivityComponent.java  UserDetailModule.java
app/src/main/java/es/sergiomartinez/basecleanarchitecture/modules/home/: HomeUserListFragment.java  HomeUserListFragmentComponent.java  UserListAdapter.java  UserListModule.java
app/src/main/java/es/sergiomartinez/basecleanarchitecture/modules/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/es/sergiomartinez/basecleanarchitecture/ui/imageloader/: CircleTransform.java  ImageLoader.java  ImageLoaderImp.java  ImageLoaderListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_user_list.xml  include_main_list.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/es/sergiomartinez/basecleanarchitecture/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/mocks/: users.json
data/src/main/java/es/sergiomartinez/basecleanarchitecture/data/datamodel/entities/: ApiLocation.java  ApiName.java  ApiPicture.java  ApiResult.java  ApiUser.java
data/src/main/java/es/sergiomartinez/basecleanarchitecture/data/datamodel/response/: GetUsersResponse.java
data/src/main/java/es/sergiomartinez/basecleanarchitecture/data/error/: ApiNetworkErrorResponse.java  NetworkErrorResponse.java  RequestErrorHandler.java
data/src/main/java/es/sergiomartinez/basecleanarchitecture/data/error/exceptions/: BusinessRequestException.java  InternalServerRequestException.java  NetworkRequestException.java  RequestException.java  RequestExceptionType.java  UnknownRequestException.java
data/src/main/java/es/sergiomartinez/basecleanarchitecture/data/repository/file/randomusersapi/datasources/: UsersFileDataSourceImp.java
data/src/main/java/es/sergiomartinez/basecleanarchitecture/data/repository/file/utils/: ReadFileUtils.java
data/src/main/java/es/sergiomartinez/basecleanarchitecture/data/repository/network/randomusersapi/: RandomUsersApiErrorHandler.java  RandomUsersApiErrorResponse.java  RandomUsersApiRequestInterceptor.java  RandomUsersApiService.java
data/src/main/java/es/sergiomartinez/basecleanarchitecture/data/repository/network/randomusersapi/datasources/: UsersNetworkDataSourceImp.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/es/sergiomartinez/basecleanarchitecture/domain/abstractions/: Bus.java
domain/src/main/java/es/sergiomartinez/basecleanarchitecture/domain/entities/: Location.java  Name.java  Picture.java  User.java
domain/src/main/java/es/sergiomartinez/basecleanarchitecture/domain/inteactors/: BaseEvent.java  Interactor.java  InteractorInvoker.java  InteractorPriority.java
domain/src/main/java/es/sergiomartinez/basecleanarchitecture/domain/inteactors/users/: GetUsersEvent.java  GetUsersInteractor.java
domain/src/main/java/es/sergiomartinez/basecleanarchitecture/domain/repository/: UsersRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/es/sergiomartinez/basecleanarchitecture/presentation/: Presenter.java
presentation/src/main/java/es/sergiomartinez/basecleanarchitecture/presentation/detail/: UserDetailPresenter.java  UserDetailView.java
presentation/src/main/java/es/sergiomartinez/basecleanarchitecture/presentation/home/: HomeUserListPresenter.java  ListEventListener.java  UserListView.java
presentation/src/main/java/es/sergiomartinez/basecleanarchitecture/presentation/model/: PresentationLocation.java  PresentationName.java  PresentationPicture.java  PresentationUser.java
repository/: build.gradle
repository/src/main/java/es/sergiomartinez/basecleanarchitecture/repository/datasources/users/: UsersFileDataSource.java  UsersNetworkDataSource.java
repository/src/main/java/es/sergiomartinez/basecleanarchitecture/repository/users/: UsersRepositoryImp.java
