/*
 *
 *  Copyright (C) 2015 Sergio Martinez Open Source Project
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }


}


allprojects {

  ext {
    // Android config
    androidBuildToolsVersion = '22.0.1'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 22
    androidApplicationId = 'es.sergiomartinez.basecleanarchitecture'
    androidVersionCode = 1
    androidVersionName = '1.0'

    // Libraries
    libAndroidSupportv7 = 'com.android.support:appcompat-v7:22.2.0'
    libAndroidSupportDesign = 'com.android.support:design:22.2.0'
    libPathQueue = 'com.path:android-priority-jobqueue:1.1.2'
    libCardView = 'com.android.support:cardview-v7:22.2.0'
    libRecyclerView = 'com.android.support:recyclerview-v7:22.2.0'
    libButterknife = 'com.jakewharton:butterknife:6.1.0'
    libRetrofit = 'com.squareup.retrofit:retrofit:1.9.0'
    libGson = 'com.google.code.gson:gson:2.3.1'
    libOkhttp = 'com.squareup.okhttp:okhttp:2.2.0'
    libMappers = 'com.mobandme:android-transformer:1.2'
    libMappersCompiler = 'com.mobandme:android-transformer-compiler:1.2'
    libEventBus = 'de.greenrobot:eventbus:2.4.0'
    libPicasso = 'com.squareup.picasso:picasso:2.5.2'
    libCalligraphy = 'uk.co.chrisjenx:calligraphy:2.0.2'
    dagger2compiler = 'com.google.dagger:dagger-compiler:2.0'
    dagger2 = 'com.google.dagger:dagger:2.0'
    javaXannotations = 'org.glassfish:javax.annotation:10.0-b28'
  }

  repositories {
    jcenter()
  }
}