apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':domain')
  compile parent.ext.libGson
  compile parent.ext.libMappers
  compile parent.ext.libMappersCompiler //this dependency should have provided scope but java plugin does not allow that
}