/*
 *
 *  Copyright (C) 2015 Sergio Martinez Open Source Project
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def STRING = "String"
def BOOLEAN = "boolean"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}


android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId parent.ext.androidApplicationId
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion
    versionCode parent.ext.androidVersionCode
    versionName parent.ext.androidVersionName

    buildConfigField BOOLEAN, "LOAD_FROM_FILE", 'true'
    buildConfigField STRING, "API_URL", '"http://api.randomuser.me"'
    buildConfigField BOOLEAN, "RETROFIT_LOG", "true"
    buildConfigField BOOLEAN, "PICASSO_LOG", "false"

  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    debug {
      buildConfigField BOOLEAN, "LOAD_FROM_FILE", 'true'
      buildConfigField STRING, "API_URL", '"http://api.randomuser.me"'
      buildConfigField BOOLEAN, "RETROFIT_LOG", "true"
      buildConfigField BOOLEAN, "PICASSO_LOG", "false"
    }
    release {
      buildConfigField BOOLEAN, "LOAD_FROM_FILE", 'false'
      buildConfigField STRING, "API_URL", '"Lo que sea release"'
      buildConfigField BOOLEAN, "RETROFIT_LOG", "false"
      buildConfigField BOOLEAN, "PICASSO_LOG", "false"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')
  compile parent.ext.libAndroidSupportv7
  compile parent.ext.libAndroidSupportDesign
  compile parent.ext.libCardView
  compile parent.ext.libPathQueue
  compile parent.ext.libDagger
  provided parent.ext.libDaggerCompiler
  compile parent.ext.libButterknife
  compile parent.ext.libEventBus
  compile parent.ext.libRecyclerView
  compile parent.ext.libPicasso
  compile parent.ext.libCalligraphy
  apt parent.ext.dagger2compiler
  compile parent.ext.dagger2
  provided parent.ext.javaXannotations

  compile project(':presentation')
  compile project(':data')
}
