apply plugin: 'com.android.library'

android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion
  defaultConfig {
    minSdkVersion parent.ext.androidMinSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':repository')
  compile parent.ext.libDagger
  provided parent.ext.libDaggerCompiler
  compile parent.ext.libRetrofit
  compile parent.ext.libOkhttp
  compile parent.ext.libGson
  compile parent.ext.libMappers
  provided parent.ext.libMappersCompiler

}
